{
  "private": true,
  "scripts": {
    "build": "esbuild main.js --bundle --minify --outfile=../../lib/assets/maplibre/build/main.js --format=esm --loader:.js=jsx",
    "dev": "esbuild main.js --bundle --minify --outfile=../../lib/assets/maplibre/build/main.js --format=esm --loader:.js=jsx --watch"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@watergis/maplibre-gl-export": "^3.2.2",
    "maplibre-gl": "^4.5.2",
    "maplibre-gl-vector-text-protocol": "^0.0.5"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^20.11.2",
    "esbuild": "^0.15.16",
    "events": "^3.3.0"
  }
}
